\begin{table} [!h] 
	\centering 
	\scalebox{0.85}{
	\begin{tabular}{ | p{ 0.3\columnwidth } | p{ 0.17\columnwidth } | p{ 0.17\columnwidth } | p{ 0.15\columnwidth } | p{ 0.15\columnwidth } | }
		\hline 
		& $p =0.05$ & $p =0.1$ & $p =0.2$ & $p =0.3$ \\%
		\hline \hline
		improvement &  79.22\%& 88.71\%& 74.73\%& 57.04\%\\%
		\hline
		strong improv. & 55.24\% & 66.43\% & 50.04\% & 28.47\%\\%
		\hline
	\end{tabular} 
	} 
	\caption{Percentage of interruptions in $[2,2 ^ {20}]$ for which the algorithm with prediction outperforms the baseline schedule.}
\end{table}